Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 702
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          engineer_depth_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          engineer_depth_camera_optical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_14_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_15_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_16_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_9_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_14_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_15_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_16_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_9_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_14_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_15_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_16_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_9_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_14_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_15_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_16_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_9_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_LB:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_LF:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_RB:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_RF:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          engineer_depth_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          engineer_depth_camera_optical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_14_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_15_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_16_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LB_9_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_14_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_15_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_16_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_LF_9_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_14_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_15_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_16_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RB_9_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_14_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_15_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_16_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_8_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roller_RF_9_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_LB:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_LF:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_RB:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_RF:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.951926231384277
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4100000858306885
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.6401848793029785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1728
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003a400000624fc0200000004fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000007a00fffffffc0000006e000003660000030301000039fa000000010100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff000003a400fffffffb000000100044006900730070006c0061007900730100000000000003a4000001f600fffffffb0000000800480065006c0070000000029a0000006e000000d400fffffffb0000000a0056006900650077007301000003e0000002b20000013200ffffff000001f00000062400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1440
  X: 1440
  Y: 0
