<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <!-- <background>0.3 0.3 0.3 1</background> -->
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://gold</uri>
    </include>
    <!-- <include>
      <uri>model://wall</uri>
    </include> -->
  </world>
</sdf>