<?xml version="1.0"?>
<robot>

  <!-- 深度相机 -->
  <gazebo reference="engineer_depth_camera_link">
    <sensor type="depth" name="engineer_depth_camera_sensor">
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <camera name="engineer_depth_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>3</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev> 
        </noise>
        <distortion>
          <k1>0</k1>
          <k2>0</k2>
          <k3>0</k3>
          <p1>0</p1>
          <p2>0</p2>
          <center>0.5 0.5</center>
        </distortion>
      </camera>
      <plugin name="engineer_depth_camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>engineer</namespace>
          <remapping>custom_camera/image_raw:=custom_camera/custom_image</remapping>
          <remapping>custom_camera/image_depth:=custom_camera/custom_image_depth</remapping>
          <remapping>custom_camera/camera_info:=custom_camera/custom_info_raw</remapping>
          <remapping>custom_camera/camera_info_depth:=custom_camera/custom_info_depth</remapping>
          <remapping>custom_camera/points:=custom_camera/custom_points</remapping>
        </ros>
        <camera_name>engineer_depth_camera</camera_name>
        <frame_name>engineer_depth_camera_optical_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.0001</min_depth>
        <exposure>0.02</exposure>      <!-- 例子，不一定名字一样 -->
        <gain>1.0</gain>
        <auto_exposure>true</auto_exposure>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 麦轮 -->
  <gazebo>
    <plugin name="wheel_controller" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>engineer</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <leftFrontJoint>LF_joint</leftFrontJoint>
      <rightFrontJoint>RF_joint</rightFrontJoint>
      <leftRearJoint>LB_joint</leftRearJoint>
      <rightRearJoint>RB_joint</rightRearJoint>
      <odometryRate>100</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
      <broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo>

  <!-- ros2_control -->
  <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="LF_joint">
            <!-- <command_interface name="position"/> -->
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="RF_joint">
            <!-- <command_interface name="position"/> -->
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="RB_joint">
            <!-- <command_interface name="position"/> -->
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="LB_joint">
            <!-- <command_interface name="position"/> -->
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="link1_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="link2_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="link3_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="link4_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="link5_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="link6_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="link7_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_z_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_x_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_yaw_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_z_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_x_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_yaw_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <!-- 加载ros2_control插件 -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="engineer_ros2_control">
            <ros>
              <namespace>engineer</namespace>
            </ros>
            <parameters>$(find engineer_gazebo_sim)/gazebo_classic/config/engineer_ros2_controllers.yaml</parameters>
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>
    </gazebo>
</robot>
