<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find engineer_description)/urdf/robot/engineer_arm.gazebo"/>

  <xacro:macro name="engineer_little_arm" params="prefix parent joint_type joint_origin joint_axis limit inertial_origin mass inertia">
    <joint name="${prefix}_joint" type="${joint_type}">
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
      <origin xyz="${joint_origin[0]} ${joint_origin[1]} ${joint_origin[2]}" rpy="${joint_origin[3]} ${joint_origin[4]} ${joint_origin[5]}"/>
      <axis xyz="${joint_axis[0]} ${joint_axis[1]} ${joint_axis[2]}"/>
      <limit lower="${limit[0]}" upper="${limit[1]}" effort="0" velocity="0" />
    </joint>

    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find engineer_description)/meshes/${prefix}_link.STL" />
        </geometry>
        <material name="white">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find engineer_description)/meshes/${prefix}_link.STL" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="${inertial_origin[0]} ${inertial_origin[1]} ${inertial_origin[2]}" rpy="0 0 0" />
        <mass value="${mass}" />
        <inertia ixx="${inertia[0]}" ixy="${inertia[1]}" ixz="${inertia[2]}"
                 iyy="${inertia[3]}" iyz="${inertia[4]}" izz="${inertia[5]}" />
      </inertial>
    </link>
  </xacro:macro>

</robot>