<?xml version='1.0'?>
<sdf version="1.4">
  <model name="gold">
    <pose>0.5 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.003984</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>            <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>            <!-- for a box: ixz = 0 -->
          <iyy>0.003984</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>            <!-- for a box: iyz = 0 -->
          <izz>0.003984</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///media/linji/d/Ubuntu22.04/ros2_ws/install/engineer_description/share/engineer_description/meshes/gold.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///media/linji/d/Ubuntu22.04/ros2_ws/install/engineer_description/share/engineer_description/meshes/gold.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.2 1.0</ambient>
          <diffuse>0.9 0.7 0.3 1.0</diffuse>
          <specular>0.95 0.85 0.4 1.0</specular>
          <emissive>0.3 0.2 0.1 1.0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
